<html>
    <head>
        <title>Group Info</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" type="image/png" href="./images/favicon.png"></link>

        <link rel="STYLESHEET" href="./style/fonts.css" type="text/css">
        <link rel="stylesheet" href="./style/menu.css" type="text/css"></link>
        <link rel="stylesheet" href="./visualizerFramework/visualizer.css" type="text/css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
         p, ul {
             margin-block-start: 0.5em;
             margin-block-end: 0.5em;
         }
         ol {
             margin-block-start: 0;
             margin-block-end: -0.5em;
             padding-inline-start: 1em;
         }
         ol > li {
             margin-bottom: 0.5em;
         }
         table, th, td {
             border: 3px solid silver;
             padding: 5px;
             border-collapse: collapse;
         }
         .programLink{
             color: #0000EE;
             cursor: pointer;
         }

         body {
             overflow: auto;
             background-color: #fafafa;
         }
         
         button.gap-compute {
             font-size: 10pt;
             width: 12em;
             height: 1.5em;
             background-color: #efefef;
             background-image: none;
         }

         /* Collapsible sections styling
          *   elements in collapsible sections are placed according to the grid definitions in .collapsible
          *   clicking on 'toggle' elements changes the visibility of 'toggled' items at this level
          */
         .heading1 > .toggle, .heading1 > .heading {
             margin: 1em 0 0.2em;
             font-size: x-large;
             font-weight: bold;
         }
         .heading1 .toggle {
             font-size: large;
         }
         .heading2 > .toggle, .heading2 > .heading {
             font-size: large;
             font-weight: bold;
         }
         .heading2 .toggle {
             font-size: medium;
         }
         .collapsible {
             display: grid;
             grid-template-columns:
                 [toggle] 1em [heading] 1em [toggle2] 1em [heading2 name content] auto 0.5em [summary value] 1fr [end];
             grid-auto-rows: minmax(1.5em, auto);
             align-items: baseline;
         }
         .collapsible > .toggle {
             grid-column: toggle;
             cursor: pointer;
         }
         .collapsible > .toggle > .more::after {
             vertical-align: 0.25em;
             content: "▶";
         }
         .collapsible > .toggle > .less::after {
             vertical-align: 0.15em;
             content: "▼";
         }
         .collapsible > .heading {
             grid-column: heading / end;
         }
         .collapsible > .summary {
             grid-column: summary;
         }
         .collapsible > .content, .collapsible > .gapcell {
             grid-column: content / end;
         }

         .collapsible > .name-value-content {
             display: contents;
             align-items: center;
         }
         .collapsible > .name-value-content > .name {
             grid-column: name;
             font-weight: bold;
         }
         .collapsible > .name-value-content > .value {
             grid-column: value;
         }

         .collapsible > .collapsible {
             display: contents;
         }
         .collapsible > .collapsible > .toggle {
             grid-column: toggle2;
         }
         .collapsible > .collapsible > .heading {
             grid-column: heading2;
         }
         .collapsible > .collapsible > .content {
             padding: 0 1em 0.5em 1em;
             margin-top: -0.5em;
         }

         /* Views */
         .thumbnail {
             border: none;
             height: 100%;
             vertical-align: top;
             text-align: center;
             margin-top: 0.5em;
         }
         #views {
             display: grid;
             grid-template-columns: [toggle] 1em [heading] 2em [content] auto [heading-end] 0.5em [summary] auto [content-end] 1fr [end];
         }

         #views > .toggle {
             grid-column: toggle;
             cursor: pointer;
         }
         #views > .heading {
             grid-column: heading / heading-end;
         }

         #views > .content {
             grid-column: content / content-end;
             display: grid;
             grid-template-columns: [CD] 1fr 1em [CG] 1fr 1em [MT] 1fr 1em [OS] 1fr;
         }
         #views > .content > .heading-row, #views > .content > .data-row {
             display: contents;
         }
         #views > .content > .comment {
             grid-column: CD / end;
         }

         #views > .content .CD {
             grid-column: CD;
         }
         #views > .content .CG {
             grid-column: CG;
         }
         #views > .content .MT {
             grid-column: MT;
         }
         #views > .content .OS {
             grid-column: OS;
         }

         /* UDR, Notes editor styling */
         .modal {
             text-align: center;
             position: fixed; /* Stay in place */
             z-index: 1; /* Sit on top */
             left: 0;
             top: 0;
             width: 100%; /* Full width */
             height: 100%; /* Full height */
             background-color: rgba(0,0,0,0.4); /* Gray mist */
         }

         #gap-iframe {
             position: fixed; /* Stay in place when underlying document is scrolled */
             z-index: 1; /* Sit on top */
             left: 20%;
             top: 20%;
             width: 50em;
             border-style: none;
             display: none;
         }

         #udr-editor {
             font-size: 11pt;
             display: grid;
             grid-template-columns: 1fr minmax(auto, 50em) 1fr;
             grid-template-rows: 1fr repeat(4, auto) 4fr;
             grid-template-areas: '. . .' '. title .' '. header .' '. body .' '. buttons .' '. . .'
         }

         #udr-edit-title {
             grid-area: title;
             background: #4D4D4d;		/* dark gray */
             color: #FFFFFF;               /* white font */
             padding: 0.3em;
         }

         #udr-edit-header {
             grid-area: header;
             background-color: #E4E4E4;
             padding: 0.5em;
         }

         #udr-edit-body {
             grid-area: body;
             background-color: #E4E4E4;
             padding: 0 0.5em;
         }

         #udr-edit-table {
             border-collapse: collapse;
             border: none;
             border-bottom: 1px solid black;
             width: 100%;
             padding: 5px;
         }

         #udr-edit-table thead tr {
             display: block;
             border: 2px solid black;
         }

         #udr-edit-table thead th {
             width: 100em;
             padding: 5px;
             background-color: #D2D2D2;
             border: none;
         }

         #udr-edit-table tbody {
             display: block;
             overflow: auto;
             max-height: 19.5em; /* so we don't get default 'almost' alignment of table cells with table border */
         }

         #udr-edit-table tbody td {
             width: 100em;
             padding: 2px;
             background-color: #FFFFFF;
             border: 1px solid black;
             border-bottom: none;
         }

         #udr-edit-table tbody textarea {
             font-size: 12pt;
             width: 100%;
             height: 1.3em;
             border: none;
         }

         .edit-buttons {
             grid-area: buttons;
             background-color: #E4E4E4;
         }
         .edit-button {
             background-image: linear-gradient(#DDDDDD, #C0C0C0);
             border: 1px solid #7E7E7E;
             font-size: inherit;
             height: 2em;
             width: 5em;
             margin: 0.5em;
             float: right;
         }

         /* Notes editor */
         #notes-editor {
             font-size: 12pt;
             display: grid;
             grid-template-columns: 1fr minmax(auto, 50em) 1fr;
             grid-template-rows: 1fr repeat(2, auto) 4fr;
             grid-template-areas: '. . .' '. textarea .' '. buttons .' '. . .';
         }
         #notes-edit-textarea {
             grid-area: textarea;
             background-color: #E4E4E4;		/* nearly white (~white smoke) */
             padding: 0.5em 0.5em 0;
         }
         #notes-textarea {
             background-color: #F2F2F2;
             border: 1px solid black;
             width: 100%;
         }

         /* Naming schemes */
         #naming-schemes > .collapsible > .content {
             padding-top: 0.5em;
         }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="module">
         import {check} from './js/Migration.js'
         import {load} from './GroupInfo.js'
         window.addEventListener('load', () => check().then(load))
        </script>
        <script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    </head>

    <body>
        <table id="ScratchTable" style="width: 100%; display: none"></table>

        <div id="header">
            <div id="heading"></div>

            <div id="top-right-menu">
                <div>
                    <a href='index.html'>
                        <i title="Project Home" class="fa fa-home fa-2x trm-black"></i></a>
                    <a href='GroupExplorer.html'>
                        <i title="Group Library" class="fa fa-book fa-2x trm-black"></i></a>
                    <a href='Sheet.html' target='_blank'>
                        <i title="Sheets" class="fa fa-file trm-black" style="font-size:1.5em;vertical-align:10%;"></i></a>
                    <a href='help/rf-um-groupwindow/index.html'>
                        <i title="Help" class="fa fa-question-circle fa-2x trm-black"></i></a>
                    <a href='https://github.com/nathancarter/group-explorer'>
                        <i title="Source on GitHub" class="fa fa-github fa-2x trm-black"></i></a>
                    <a href='' action="($('.toggled.content, .toggled.name-value-content, .gapcell.toggled, .less').show(), $('.summary.toggled, .more').hide())">
                        <i title="Expand all" class="fa fa-chevron-circle-down fa-2x trm-black"></i></a>
                    <a href='' action="($('.toggled.content, .toggled.name-value-content, .gapcell.toggled, .less').hide(), $('.summary.toggled, .more').show())">
                        <i title="Collapse all" class="fa fa-chevron-circle-up fa-2x trm-black"></i></a>
                </div>
                <div id="version" style="float: right; font-size: small"></div>
                <script type="module">
                 import {Version} from './Version.js'
                 document.getElementById('version').textContent = Version.label
                </script>
            </div>
        </div>

        <div id="basic-facts" class="collapsible heading1">
            <span class="toggle" onclick="$('#basic-facts .toggled').toggle()">
                <span class="toggled hidden more"></span>
                <span class="toggled less"></span>
            </span>
            <span class="heading">Basic facts</span>
            <div class="name-value-content toggled">
                <button class="gap-compute" style="grid-column: name / end; margin: 0.3em 0 0 2em"
                        action="ShowGAPCode.setup('creating this group', Group)">Compute this in GAP</button>
            </div>
            <template id="basic-fact-template">
                <div class="name" style="text-align: right">${basic_fact.name}</div>
                <div class="value">${basic_fact.value}&nbsp;</div>
            </template>
        </div>

        <div id="views" class="collapsible heading1">
            <span class="toggle" onclick="$('#views .toggled').toggle()">
                <span class="toggled hidden more"></span>
                <span class="toggled less"></span>
            </span>
            <span class="heading">Views</span>
            <div id="view-minis" class="summary hidden toggled" style="grid-column: summary / end; align-self: end"></div>
            <div class="content toggled">
                <div class="heading-row" style="text-align: center">
                    <span class="CD"><a href="help/rf-groupterms/index.html#cayley-diagrams">Cayley Diagram</a></span>
                    <span class="CG"><a href="help/rf-groupterms/index.html#cycle-graph">Cycle Graph</a></span>
                    <span class="MT"><a href="help/rf-groupterms/index.html#multiplication-table">Multiplication Table</a></span>
                    <span class="OS"><a href="help/rf-groupterms/index.html#objects-of-symmetry">Object of Symmetry</a></span>
                </div>
                <span class="comment" style="margin-top: 0.5em">Click any view to open a copy for exploration.</span>
                <span class="comment">
                    To see all of these visualizations shown together on a sheet,
                    <span action="showAllVisualizersSheet()" class="programLink">click here</span>.
                </span>
                <span class="comment toggle" onclick="$('#views .toggled').toggle()" style="margin-top: 0.5em">
                    <span class="programLink less">...less</span>
                </span>
            </div>
            <template id="view-row-template">
                <div class="data-row" index="${index}">
                    <span class="thumbnail CD"></span>
                    <span class="thumbnail CG"></span>
                    <span class="thumbnail MT"></span>
                    <span class="thumbnail OS"></span>
                </div>
            </template>
        </div>

        <div id="computed-properties" class="collapsible heading1">
            <span class="toggle" onclick="$('#computed-properties > .toggle > .toggled, #computed-properties > .toggled').toggle()">
                <span class="toggled hidden more"></span>
                <span class="toggled less"></span>
            </span>
            <span class="heading">Computed properties</span>

            <div id="abelian" class="collapsible heading2 content toggled">
                <span class="toggle" onclick="$('#abelian .toggled').toggle()">
                    <span class="toggled more"></span>
                    <span class="toggled hidden less"></span>
                </span>
                <span class="heading">Abelian group&nbsp;</span>
                <span class="summary toggled"></span>
                <div class="content hidden toggled"></div>
            </div>

            <div id="class-equation" class="collapsible heading2 content toggled">
                <span class="toggle" onclick="$('#class-equation .toggled').toggle()">
                    <span class="toggled more"></span>
                    <span class="toggled hidden less"></span>
                </span>
                <span class="heading">Class equation&nbsp;</span>
                <span class="summary toggled"></span>
                <div class="content hidden toggled"></div>
            </div>

            <div id="cyclic-group" class="collapsible heading2 content toggled">
                <span class="toggle" onclick="$('#cyclic-group .toggled').toggle()">
                    <span class="toggled more"></span>
                    <span class="toggled hidden less"></span>
                </span>
                <span class="heading">Cyclic group&nbsp;</span>
                <span class="summary toggled"></span>
                <div class="content hidden toggled"></div>
            </div>

            <div id="subgroups" class="collapsible heading2 content toggled">
                <span class="toggle" onclick="$('#subgroups .toggled').toggle()">
                    <span class="toggled more"></span>
                    <span class="toggled hidden less"></span>
                </span>
                <span class="heading">Subgroups&nbsp;</span>
                <span class="summary toggled"></span>
                <div class="content hidden toggled"></div>
            </div>

            <div id="order-classes" class="collapsible heading2 content toggled">
                <span class="toggle" onclick="$('#order-classes .toggled').toggle()">
                    <span class="toggled more"></span>
                    <span class="toggled hidden less"></span>
                </span>
                <span class="heading">Order classes&nbsp;</span>
                <span class="summary toggled"></span>
                <div class="content hidden toggled"></div>
            </div>

            <div id="solvable" class="collapsible heading2 content toggled">
                <span class="toggle" onclick="$('#solvable .toggled').toggle()">
                    <span class="toggled more"></span>
                    <span class="toggled hidden less"></span>
                </span>
                <span class="heading">Solvable group&nbsp;</span>
                <span class="summary toggled"></span>
                <div class="content hidden toggled"></div>
            </div>

            <div id="zmn" class="collapsible heading2 content toggled">
                <span class="toggle" onclick="$('#zmn .toggled').toggle()">
                    <span class="toggled more"></span>
                    <span class="toggled hidden less"></span>
                </span>
                <div class="heading">ℤ<sub>mn</sub> group</div>
                <span class="summary toggled"></span>
                <div class="content hidden toggled"></div>
            </div>
        </div>

        <div id="generators" class="collapsible heading1">
            <span class="toggle" onclick="$('#generators .toggled').toggle()">
                <span class="toggled more"></span>
                <span class="toggled hidden less"></span>
            </span>
            <span class="heading">Generators</span>
            <div class="content toggled hidden"></div>
        </div>

        <div id="naming-schemes" class="collapsible heading1">
            <span class="toggle" onclick="$('#naming-schemes > .toggle > .toggled, #naming-schemes > .toggled').toggle()">
                <span class="toggled more"></span>
                <span class="toggled hidden less"></span>
            </span>
            <span class="heading">Naming schemes</span>

            <div id="default-names" class="collapsible heading2 content toggled">
                <span class="toggle" onclick="$('#default-names .toggled').toggle()">
                    <span class="toggled hidden more"></span>
                    <span class="toggled less"></span>
                </span>
                <span class="heading">Default element names</span>
                <div class="content toggled"></div>
            </div>

            <div id="loaded-names" class="collapsible heading2 content toggled">
                <span class="toggle" onclick="$('#loaded-names .toggled').toggle()">
                    <span class="toggled hidden more"></span>
                    <span class="toggled less"></span>
                </span>
                <span class="heading">Loaded naming schemes</span>
                <div class="content toggled"></div>
                <template id="loadedSchemeChoice-template">
                    <li>${scheme}
                        <span action="setRep(${index})" class="programLink">Click here</span>
                        to make this the default representation
                    </li>
                </template>
            </div>

            <div id="user-names" class="collapsible heading2 content toggled">
                <span class="toggle" onclick="$('#user-names .toggled').toggle()">
                    <span class="toggled hidden more"></span>
                    <span class="toggled less"></span>
                </span>
                <span class="heading">User-defined naming schemes</span>
                <div class="content toggled"></div>
            </div>
            <template id="user-names-no-user-defined-names-template">
                <i>none</i><br>
            </template>
            <template id="user-names-choice-template">
                <li>${scheme}
                    <span action="UDR.setRep(${index})" class="programLink">Click here</span> to make this the default representation.<br>
                    <span action="UDR.edit(${index})" class="programLink">Click here</span> to edit this representation.<br>
                    <span action="UDR.remove(${index})" class="programLink">Click here</span> to remove this representation.
                </li>
            </template>
            <template id="user-names-scheme-in-use-template">
                <li>The default naming scheme shown above<br>
                    If you wish to edit or remove this representation, first make a different representation the default.
                </li>
            </template>
            <template id="user-names-trailer-template">
                <br><span action="UDR.create()" class="programLink">Click here</span> to add a new representation for this group.
            </template>

            <template id="udr-editor-template">
                <div id="udr-editor" class="modal">
                    <div id="udr-edit-title">Edit naming scheme for ${Group.name}</div>
                    <div id="udr-edit-header">
                        Below are all the naming schemes for ${Group.name}.  Edit the Custom
                        representation column by clicking on the entries you wish to change and typing any plain text.
                    </div>
                    <div id="udr-edit-body">
                        <table id="udr-edit-table">
                            <thead>
                                <tr>
                                    <th>Default representation</th>
                                    <th>Custom representation</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="edit-buttons">
                        <button class="edit-button" action="UDR.closeEdit()">Cancel</button>
                        <button class="edit-button" action="UDR.saveEdit()">OK</button>
                    </div>
                </div>
            </template>
            <template id="udr-edit-item-template">
                <tr>
                    <td>${Group.representation[inx]}</td>
                    <td style="padding: 0px;">
                        <textarea placeholder="change me" maxlength="50" rows="1">${rep}</textarea>
                    </td>
                </tr>
            </template>
        </div>

        <div id="notes" class="collapsible heading1">
            <span class="toggle" onclick="$('#notes .toggled').toggle()">
                <span class="toggled more"></span>
                <span class="toggled hidden less"></span>
            </span>
            <span class="heading">Notes</span>
            <div class="content toggled"></div>
            <template id="notes-no-notes-template">
                <i>none</i><br>
            </template>
            <template id="notes-trailer-template">
                <br><span action="Notes.edit()" class="programLink">Click</span> to edit notes</span>
            </template>
            <template id="notes-editor-template">
                <div id="notes-editor" class="modal">
                    <div id="notes-edit-textarea">
                        <textarea id="notes-textarea" maxlength="1000" rows="10"
                                  placeholder="Enter notes here..." >${Group.userNotes}</textarea>
                    </div>
                    <div class="edit-buttons">
                        <span style="display: inline-block; text-align: left; margin-top: 0.8em">
                            Notes are formatted as HTML:
                            "&lt;i&gt;H&lt;/i&gt;&lt;sub&gt;2&lt;/sub&gt;" will display as "<i>H</i><sub>2</sub>".
                        </span>
                        <button class="edit-button" action="Notes.close()">Cancel</button>
                        <button class="edit-button" action="Notes.save()">Save</button>
                    </div>
                </div>
            </template>
        </div>

        <div id="file-data" class="collapsible heading1">
            <span class="toggle" onclick="$('#file-data .toggled').toggle()">
                <span class="toggled more"></span>
                <span class="toggled hidden less"></span>
            </span>
            <span class="heading">File data</span>
                <div class="name-value-content toggled"></div>
            <template id="file-data-template">
                <div class="name">${file_datum.name}</div>
                <div class="value">${file_datum.value}&nbsp;</div>
            </template>
         </div>

         <iframe id="gap-iframe"></iframe>
    </body>
</html>
