<!--
     Multiplication table visualizer
-->
<html>
   <head>
      <title>Multtable Visualizer</title>

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="icon" type="image/png" href="./images/favicon.png"></link>
      <link rel="stylesheet" href="./style/fonts.css" type="text/css"></link>
      <link rel="stylesheet" href="./style/sliders.css" type="text/css"></link>
      <link rel="stylesheet" href="./visualizerFramework/visualizer.css" type="text/css"></link>
      <link rel="stylesheet" href="./style/menu.css" type="text/css"></link>
      <link rel="stylesheet" href="./style/SubsetHighlightController.css" type="text/css"></link>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

      <style>
       #graphic {
          overflow-x: hidden;
          -webkit-user-drag: none;      /* prevents default drag behavior */
          -webkit-user-select: none;    /* prevents confusing cut-and-paste attempt in graphic */
       }

       #controls {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto 1fr;
          grid-template-areas: 'options' 'panels';
       }
       #options {
          grid-area: options;
          background-color: var(--visualizer-body-background);
          justify-self: stretch;
          text-align: center;
       }
       #options > button {
          margin: 0 2px 12px 0;
          min-width: 15%;
       }
       #controls .panel {
          grid-area: panels;
       }
       #subset-control {
          padding: 2px;
          overflow: auto;
          visibility: visible;
       }
       #table-control {
          background-color: var(--visualizer-controls-background);
          visibility: hidden;
          display: none;
       }
       
       #drag-image {
          -webkit-user-drag: none;      /* prevents annoying default drag behavior */
       }

       .graphic-lead {
          margin-top: 1.5em;
          margin-bottom: 0.5em;
       }

       #coloration-choice > div {
          margin-left: 5%;
       }
      </style>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/jquery-resizable-dom@0.32.0/dist/jquery-resizable.js"></script>
      <script type="module">
       import {check} from './js/Migration.js'
       import {load} from './Multtable.js'
       window.addEventListener('load', () => check().then(load))
      </script>
   </head>
   <body>
      <div id="bodyDouble">
         <div id="header">
             <div id="heading"></div>
         </div>
         <div id="graphic">
            <template id="drag-image-template">
               <img id="drag-image" src="${Multtable_View.canvas.toDataURL()}" class="remove-on-clean" swapping="${swapping}"
                    start="${start}" style="${style}">
            </template>

            <template id="node-label-template">
               <div id="node-label" class="tooltip remove-on-clean" row="${rowXcol.row}" col="${rowXcol.col}">
                  ${Group.representation[element]}
               </div>
            </template>
         </div>
         <div id="splitter"></div>
         <div id="controls">
            <div id="options">
               <button id="subset-button" onclick="VC.showPanel('#subset-control')">Subsets</button>
               <button id="table-button" onclick="VC.showPanel('#table-control')">Table</button>
            </div>

            <div id="subset-control" class="panel">
               <!-- This is filled in by subsetDisplay/subsets.html -->
            </div>

            <div id="table-control" class="panel">
               <div class="graphic-lead">Organize by subgroup:</div>
               <div id="organization-select" class="faux-select" action="toggleOrganizationChoices()">
                  <div style="display: inline-block; line-height: 1.5em">&nbsp;</div>
                  <div id="organization-choice" class="faux-selection"></div>
                  <div class="faux-select-arrow" ></div>
                  <ul id="organization-choices" class="faux-select-options visibility-hidden-on-clean"></ul>
               </div>
               <template id="organization-choice-none-template">
                  <li action="organizeBySubgroup(0)" style="margin-right: 3em">none</li>
               </template>
               <template id="organization-choice-template">
                  <li action="organizeBySubgroup(${subgroupIndex})" style="white-space: nowrap; margin-right: 3em">
                      <i>H</i><sub>${subgroupIndex}</sub>, a subgroup of order ${subgroup.order}.
                  </li>
               </template>

               <div class="graphic-lead" style="margin-top: 3em">Separate cosets by:</div>
               <input id="separation-slider" type="range" min="0" max="100" value="0"> <!-- [0-100] => [0,box width] -->

               <form id="coloration-choice" class="graphic-lead" style="margin-bottom: 0">
                  Default coloration:
                  <div>
                     <input id="rainbow" name="coloration" type="radio" checked>
                     <label for="rainbow">Spectrum/rainbow</label>
                  </div>
                  <div>
                     <input id="grayscale" name="coloration" type="radio">
                     <label for="grayscale">Grayscale</label>
                  </div>
                  <div>
                     <input id="none" name="coloration" type="radio">
                     <label for="none">None</label>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </body>
</html>
